from aiogram.fsm.state import State, StatesGroup


class ReportState(StatesGroup):
    """Состояния для вопросов отчета.

    1	Чек лист обхода (перед сменой)
    2	Номера дев
    3	Номера муж
    4	Включённый телевизор с порно в рабочей комнате(Барби,Сохо)
    5	Невыход,опоздания,проставленные штрафы (сумки,туфли)
    6	Статусы в вотсап минимум 5шт
    7	Чек-лист проверки дев
    8	Кто оставил больше 40к
    9	Высокие ЗП(не меньше 6 зп)
    10	Отчет по брифингу
    11	Отчет после смены
    12	Отчет по загару
    13	Фото поставленных на зарядку планшетов и колонок
    14	Отправить отзывы (скрин переписки с Кристиной)
    15	Закрыть CRM
    16	Фото включенных ТВ в гостевых
    17	Фото включенных тв у девочек
    18	Отчет по продажам(план продаж Регине)
    19	Количество проданных сертификатов( имя номер гостя ТОЛЬКО ВАШИ ПРОДАЖИ)
    20	Кому был сделан перерасчет за допы
    21	Напиши кто по твоим наблюдениям негативил из персонала, кто вызывает у тебя
        подозрения
    22	Сколько гостей от таксистов было в течении смены? Сколько всего было гостей за
        смену ? Были иностранцы? В каких отелях остановились?
    23	Мастера,которые не заработали,напищи текстом кто у тебя на смене не зарабоатл и
        что ты для этого сделала,предложила пойти накласс массаж в 4 руки или может
        девушку с 50% скидкой?
    24	Фото ежедневника (задачи на день)
    25	Чек лист обхода(после смены)
    """

    PreShiftCheckList = State()      # Чек лист обхода (перед сменой)
    GirlsNumbers = State()           # Номера девушек
    MenNumbers = State()             # Номера мужчин
    Tv = State()                     # Включенный телевизор
    NoShowsLatenessFines = State()   # Невыход, опоздания, проставленные штрафы
    WhatsAppStatuses = State()       # Статусы в вотсап минимум 5шт
    CheckListVerification = State()  # Чек-лист проверки
    HighEarnings = State()           # Кто оставил больше 40к
    HighSalaries = State()           # Высокие ЗП (не меньше 6 зп)
    BriefingReport = State()         # Отчет по брифингу
    ShiftReport = State()            # Отчет после смены
    TanningReport = State()          # Отчет по загару
    ChargingDevicesPhoto = State()   # Фото поставленных на зарядку планшетов и колонок
    FeedbackScreenshot = State()     # Отправить отзывы (скрин переписки с Кристиной)
    CloseCRM = State()               # Закрыть CRM
    GuestTVPhoto = State()           # Фото включенных ТВ в гостевых
    GirlsTVPhoto = State()           # Фото включенных тв у девочек
    SalesReport = State()            # Отчет по продажам (план продаж Регине)
    CertificatesSold = State()       # Количество проданных сертификатов
    RecalculationDone = State()      # Кому был сделан перерасчет за допы
    StaffFeedback = State()          # Наблюдения за персоналом и подозрения
    TaxiGuestsReport = State()       # Отчет по гостям от таксистов
    NonEarningMasters = State()      # Мастера, которые не заработали
    DailyPlannerPhoto = State()      # Фото ежедневника (задачи на день)
    CheckListPhoto = State()         # Чек лист обхода (после смены)
